<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>04-04</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #example {
            height: 98vh;
            min-height: 100%;
            padding: 5px
        }
        
        #outer {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 50px;
            padding: 10px;
        }
        
        #inner {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: #ff0;
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>

<body>
    <div id="example" v-on:contextmenu.prevent="ctxStop">
        <div id="outer" @click.self.stop="outerClick">
            <div id="inner" @click.self.stop="innerClick"></div>
        </div>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: "#example",
            methods: {
                outerClick: function(e) {
                    console.log("### OUTER CLICK");
                    console.log("Event Phase : ", e.eventPhase);
                    console.log("Current Target : ", e.currentTarget);
                    console.log("Target : ", e.target);
                    // e.stopPropagation();
                },
                innerClick: function(e) {
                    console.log("### INNER CLICK");
                    console.log("Event Phase : ", e.eventPhase);
                    console.log("Current Target : ", e.currentTarget);
                    console.log("Target : ", e.target);
                    // e.stopPropagation();
                }
            }
        })
    </script>
</body>

</html>